{
  "name": "iokit",
  "version": "0.2.0",
  "preferGlobal": "true",
  "author": "thorsten zerha <thorsten.zerha@tastenwerk.com>",
  "description": "flexible cms with focus on team collaboration",
  "keywords": [ "TASTENWERK", "team collaboration tool", "cms", "content repository" ],
  "repository": { 
    "type" : "git", 
    "url" : "http://github.com/tastenwerk/iokit.git"
  },
  "homepage": "http://github.com/tastenwerk/iokit",
  "bugs": { 
    "url" : "http://github.com/tastenwerk/iokit/issues", 
    "email" : "contact@tastenwerk.com"
  },
  "main": "index",
  "dependencies": {
    "iomapper": "git://github.com/tastenwerk/iomapper.git",
    "commander": "*",
    "moment": "*",
    "stylus": "*",
    "i18next": "*",
    "jade": "*",
    "ejs": "*",
    "express": "3.0.x",
    "connect-flash": "*",
    "easyimage": "*",
    "nodemailer": "*",
    "express-validator": "*",
    "string": "*"
  },
  "devDependencies": {
    "should": "x.x.x",
    "mocha": "1.x.x"
  },
  "license": "GPL3",
  "engine": {
    "node": ">=0.8"
  },
  "scripts": {
    "doc": "node_modules/.bin/doc_generator"
  },
  "bin" : { "iokit" : "./bin/iokit" }
}